PORT=3000
MONGO_URI="mongodb+srv://bishwadeepkhanra4321_db_user:Pb6T5LEaNBgEWZpq@cluster0.gqbxuho.mongodb.net/freewheels?retryWrites=true&w=majority"
TWOFACTOR_API_KEY=bfbb0911-07f3-11f1-a6b2-0200cd936042
JWT_SECRET=bfbb0911-07f3-11f1-a6b2-0200cd936042